plugin.json (before)
{
    "id": "steedos",
    "name": "Steedos",
    "description": "This plugin serves as a starting point for writing a Mattermost plugin.",
    "version": "0.1.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "settings": [
            {
                "key": "URL",
                "display_name": "URL",
                "type": "text",
                "help_text": "The URL for a self-hosted private cloud or on-premise Zoom server. For example, https://yourzoom.com. Leave blank if you're using Zoom's vendor-hosted SaaS service.",
                "placeholder": "https://zoom.us"
            },
            {
                "key": "APIURL",
                "display_name": "API URL",
                "type": "text",
                "help_text": "The API URL for a self-hosted private cloud or on-premise Zoom server. For example, https://api.yourzoom.com/v2. Leave blank if you're using Zoom's vendor-hosted SaaS service.",
                "placeholder": "https://api.zoom.us/v2"
            },
            {
                "key": "APIKey",
                "display_name": "API Key",
                "type": "text",
                "help_text": "The API Key generated by Zoom, used to create meetings and pull user data."
            },
            {
                "key": "APISecret",
                "display_name": "API Secret",
                "type": "text",
                "help_text": "The API Secret generated by Zoom for your API key."
            },
            {
                "key": "WebhookSecret",
                "display_name": "Webhook Secret",
                "type": "generated",
                "help_text": "The secret used to authenticate the webhook to Mattermost.",
                "regenerate_help_text": "Regenerates the secret for the webhook URL endpoint. Regenerating the secret invalidates your existing plugin."
            }
        ],
        "footer": "Use this webhook URL to set up the Zoom plugin. See [documentation](https://about.mattermost.com/default-zoom-documentation) to learn more.\n\n```https://SITEURL/plugins/zoom/webhook?secret=WEBHOOKSECRET```"
    }
}

plugin.json (after)
{
    "id": "steedos",
    "name": "Steedos",
    "description": "This plugin serves as a starting point for writing a Mattermost plugin.",
    "version": "0.1.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "settings": [
            {
                "key": "URL",
                "display_name": "URL",
                "type": "text",
                "help_text": "The URL for a self-hosted private cloud or on-premise Zoom server. For example, https://yourzoom.com. Leave blank if you're using Zoom's vendor-hosted SaaS service.",
                "placeholder": "https://zoom.us"
            },
            {
                "key": "APIURL",
                "display_name": "API URL",
                "type": "text",
                "help_text": "The API URL for a self-hosted private cloud or on-premise Zoom server. For example, https://api.yourzoom.com/v2. Leave blank if you're using Zoom's vendor-hosted SaaS service.",
                "placeholder": "https://api.zoom.us/v2"
            },
            {
                "key": "APIKey",
                "display_name": "API Key",
                "type": "text",
                "help_text": "The API Key generated by Zoom, used to create meetings and pull user data."
            },
            {
                "key": "APISecret",
                "display_name": "API Secret",
                "type": "text",
                "help_text": "The API Secret generated by Zoom for your API key."
            },
            {
                "key": "WebhookSecret",
                "display_name": "Webhook Secret",
                "type": "generated",
                "help_text": "The secret used to authenticate the webhook to Mattermost.",
                "regenerate_help_text": "Regenerates the secret for the webhook URL endpoint. Regenerating the secret invalidates your existing plugin."
            },
            {
                "key": "Username",
                "display_name": "User",
                "type": "username",
                "help_text": "Select the username of the user that the plugin will post with. This can be any user, the name and icon will be overridden when posting."
            }
        ],
        "footer": "Use this webhook URL to set up the Zoom plugin. See [documentation](https://about.mattermost.com/default-zoom-documentation) to learn more.\n\n```https://SITEURL/plugins/zoom/webhook?secret=WEBHOOKSECRET```"
    }
}

plugin.json (diff)
@@ -47,6 +47,12 @@
                 "type": "generated",
                 "help_text": "The secret used to authenticate the webhook to Mattermost.",
                 "regenerate_help_text": "Regenerates the secret for the webhook URL endpoint. Regenerating the secret invalidates your existing plugin."
+            },
+            {
+                "key": "Username",
+                "display_name": "User",
+                "type": "username",
+                "help_text": "Select the username of the user that the plugin will post with. This can be any user, the name and icon will be overridden when posting."
             }
         ],
         "footer": "Use this webhook URL to set up the Zoom plugin. See [documentation](https://about.mattermost.com/default-zoom-documentation) to learn more.\n\n```https://SITEURL/plugins/zoom/webhook?secret=WEBHOOKSECRET```"
